DATABASE_NAME="powermemo"
DATABASE_USER="powermemo"
DATABASE_PASSWORD="helloworld"
DATABASE_LOCATION="./db/data"
REDIS_PASSWORD="helloworld"
REDIS_LOCATION="./db/redis/data"

DATABASE_EXPORT_PORT="15432"
REDIS_EXPORT_PORT="16379"
API_EXPORT_PORT="8019"
# If you want to use Swagger with your local docker set API_HOSTS like this:
# API_HOSTS="http://0.0.0.0:8019,http://localhost:8019,https://api.powermemo.dev,https://api.powermemo.cn"
API_HOSTS="https://api.powermemo.dev,https://api.powermemo.cn"
# If you encounter any CORS-related problems with the Swagger frontend, try changing this setting to true.
USE_CORS=false

PROJECT_ID="powermemo_dev"
ACCESS_TOKEN="secret"
